# sales-portal-backend

./: .gitignore  .gitlab-ci.yml  4  Dockerfile  README.md  SalesPortalAPIProject.sln
Api/: API.csproj  Dockerfile  Program.cs
Api/AutoMapper/: ipNXAutoMapper.cs
Api/Controllers/: AdminDashBoardStatsController.cs  AgentsController.cs  AuthController.cs  CustomerRequestsController.cs  DiscountController.cs  LogController.cs  MailingController.cs  NetworkCoverageController.cs  OrdersController.cs  PlansController.cs  UserController.cs
Api/Logs/: log.txt
Api/ProgramSetup/: DataBaseAutoMigrationSetup.cs  DependencyInjectionSetup.cs  FileUploadSetUp.cs  GlobalExceptionHandlerSetup.cs  HangFireSetUp.cs  JwtSetup.cs  LoggingSetup.cs  SwaggerSetup.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/AgentServices/: AgentService.cs  IAgentService.cs
Core/AuthServices/: AuthService.cs  IAuthService.cs
Core/CoverageServices/: CoverageService.cs  ICoverageService.cs
Core/CustomerRequestServices/: CustomerRequestService.cs  ICustomerRequestService.cs
Core/DashBoardServices/: DashBoardService.cs  IDashBoardService.cs
Core/DiscountServices/: DiscountService.cs  IDiscountService.cs
Core/EmailServices/: EmailService.cs  IEmailService.cs
Core/FileUploadServices/: FileUploadService.cs  IFileUploadService.cs
Core/OrderServices/: IOrderService.cs  OrderService.cs
Core/OtpServices/: IOtpService.cs  OtpService.cs
Core/PlanServices/: IPlanService.cs  PlanService.cs
Core/UserServices/: IUserService.cs  UserService.cs
Data/: Data.csproj
Data/Dtos/: AddAgentDto.cs  AddOrderDto.cs  ApiResponse.cs  ApproveForPaymentDto.cs  DayOfTheWeekRevenueDto.cs  DiscountDto.cs  IOrderDto.cs  LatitudeAndLongitudeDto.cs  LocationDto.cs  LoginDto.cs  NewPasswordDto.cs  OrderIsReadyForPayment.cs  PaginatedList.cs  PdfMailDto.cs  PlanDto.cs  PlanTypeDetailsDto.cs  PlanTypeDto.cs  RequestCallBackDto.cs  RequestForInstallationDto.cs  ResidentialDocumentUploadDto.cs  ResidentialOrderBillingDetailDto.cs  ResidentialOrderDto.cs  ResidentialProfileDto.cs  SignUpDto.cs  SmeDocumentUploadDto.cs  SmeOrderBillingDetailDto.cs  SmeOrderDto.cs  SmeProfileDto.cs  TopThreeCustomersDto.cs  UserProfileDto.cs  ViewAgentDto.cs  ViewAllCustomerOrdersDto.cs  ViewAllPlanTypesDto.cs  ViewAllSmeOrdersDto.cs  ViewCustomerOrderByIdDto.cs  ViewDiscountsDto.cs  ViewLoggedInUserOrdersDto.cs  ViewOrderByIdDto.cs  ViewRevenueDto.cs  ViewWeeklySignUpDto.cs  (+1 more)
Data/Enums/: BillingCycleEnum.cs  CustomerTypeEnum.cs  GenderEnum.cs  OrderStatusEnum.cs  TypeOfBuildingResidentialEnum.cs  TypeOfBuildingSmeEnum.cs
Data/Migrations/: 20240519110222_OrderMigration.Designer.cs  20240519110222_OrderMigration.cs  20240519180715_OrderMigration2.Designer.cs  20240519180715_OrderMigration2.cs  20240528060134_AgentMigration.Designer.cs  20240528060134_AgentMigration.cs  20240602033321_KeyFeatureRemovedMigration.Designer.cs  20240602033321_KeyFeatureRemovedMigration.cs  20240602042115_DiscountMigration.Designer.cs  20240602042115_DiscountMigration.cs  20240602101634_WebsiteVisitsMigration.Designer.cs  20240602101634_WebsiteVisitsMigration.cs  20240604123624_updatedSmeAndResidential.Designer.cs  20240604123624_updatedSmeAndResidential.cs  20240604143706_updatedUser.Designer.cs  20240604143706_updatedUser.cs  20240604162353_smeAndResidentialupdate2.Designer.cs  20240604162353_smeAndResidentialupdate2.cs  20240604165816_smeAndResidentialupdate3.Designer.cs  20240604165816_smeAndResidentialupdate3.cs  20240604170210_smeAndResidentialupdate4.Designer.cs  20240604170210_smeAndResidentialupdate4.cs  20240604181623_smeAndResidentialupdate5.Designer.cs  20240604181623_smeAndResidentialupdate5.cs  20240605065052_smeAndResidentialupdate6.Designer.cs  20240605065052_smeAndResidentialupdate6.cs  20240605082159_smeAndResidentialupdate7.Designer.cs  20240605082159_smeAndResidentialupdate7.cs  20240605125457_smeAndResidentialupdate8.Designer.cs  20240605125457_smeAndResidentialupdate8.cs  20240605192519_smeAndResidentialupdate9.Designer.cs  20240605192519_smeAndResidentialupdate9.cs  20240605192938_smeAndResidentialupdate10.Designer.cs  20240606123148_IndexedUserEmail.cs  (+37 more)
(+30 files in other folders)
